# ThriftMongoBridge

./: LICENSE  README.md  pom.xml
example/: pom.xml
example/keystore/: secretkey.keystore
example/src/main/java/org/breizhbeans/thrift/tools/thriftmongobridge/example/: SecuredWrapper.java  SimpleApp.java  WriteKeyStore.java
example/src/main/thrift/: data.thrift
src/main/java/org/breizhbeans/thrift/tools/thriftmongobridge/: TBSONDeserializer.java  TBSONSerializer.java  ThriftMongoHelper.java
src/main/java/org/breizhbeans/thrift/tools/thriftmongobridge/protocol/: DefaultUnsecuredWrapper.java  TBSONProtocol.java  TBSONUnstackedProtocol.java  ThriftFieldMetadata.java  ThriftIO.java
src/main/java/org/breizhbeans/thrift/tools/thriftmongobridge/secured/: TBSONSecuredWrapper.java  UnsupportedTTypeException.java
src/main/resources/: NOTICE
src/test/java/org/breizhbeans/thrift/tools/thriftmongobridge/test/: JUnitSecuredWrapper.java  TestDeserializer.java  TestSecuredMap.java  TestSecuredString.java  TestSerializer.java  TestUnsupportedTypes.java
src/test/thrift/: testJug.thrift  testStruct.thrift
